MONGODB_URI = mongodb+srv://codeartistry0063:jaM5VocVyHOB1SFw@cluster0.00xfo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey 

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dqsqcsqud
CLOUDINARY_API_KEY = 159833768745632
CLOUDINARY_API_SECRET = vN2wZI0VEfLIdzogS-O6nGPuaTg

# jaM5VocVyHOB1SFw